
Player.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Attack_Down
  rotate: false
  xy: 2, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Attack_Down
  rotate: false
  xy: 2, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Attack_Down
  rotate: false
  xy: 26, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Attack_Down
  rotate: false
  xy: 26, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 3
Attack_Left
  rotate: false
  xy: 50, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Attack_Left
  rotate: false
  xy: 50, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Attack_Left
  rotate: false
  xy: 74, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Attack_Left
  rotate: false
  xy: 74, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 3
Attack_Right
  rotate: false
  xy: 98, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Attack_Right
  rotate: false
  xy: 98, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Attack_Right
  rotate: false
  xy: 122, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Attack_Right
  rotate: false
  xy: 122, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 3
Attack_Up
  rotate: false
  xy: 146, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Attack_Up
  rotate: false
  xy: 146, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Attack_Up
  rotate: false
  xy: 170, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Attack_Up
  rotate: false
  xy: 170, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 3
Carry_Down
  rotate: false
  xy: 194, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Carry_Down
  rotate: false
  xy: 194, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Carry_Down
  rotate: false
  xy: 194, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Carry_Down
  rotate: false
  xy: 218, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 3
Carry_Left
  rotate: false
  xy: 218, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Carry_Left
  rotate: false
  xy: 218, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Carry_Left
  rotate: false
  xy: 242, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Carry_Left
  rotate: false
  xy: 242, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 3
Carry_Right
  rotate: false
  xy: 266, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Carry_Right
  rotate: false
  xy: 266, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Carry_Right
  rotate: false
  xy: 266, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Carry_Right
  rotate: false
  xy: 290, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 3
Carry_Up
  rotate: false
  xy: 290, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Carry_Up
  rotate: false
  xy: 290, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Carry_Up
  rotate: false
  xy: 314, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Carry_Up
  rotate: false
  xy: 314, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 3
Grab_Down
  rotate: false
  xy: 338, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Grab_Down
  rotate: false
  xy: 338, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Grab_Down
  rotate: false
  xy: 362, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Grab_Left
  rotate: false
  xy: 362, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Grab_Left
  rotate: false
  xy: 386, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Grab_Left
  rotate: false
  xy: 386, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Grab_Right
  rotate: false
  xy: 410, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Grab_Right
  rotate: false
  xy: 410, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Grab_Right
  rotate: false
  xy: 434, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Grab_Up
  rotate: false
  xy: 434, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Grab_Up
  rotate: false
  xy: 458, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Grab_Up
  rotate: false
  xy: 458, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Paralysis
  rotate: false
  xy: 482, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Walk_Down
  rotate: false
  xy: 482, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Walk_Down
  rotate: false
  xy: 482, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Walk_Down
  rotate: false
  xy: 506, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Walk_Down
  rotate: false
  xy: 506, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 3
Walk_Left
  rotate: false
  xy: 530, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Walk_Left
  rotate: false
  xy: 530, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Walk_Left
  rotate: false
  xy: 530, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Walk_Left
  rotate: false
  xy: 554, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 3
Walk_Right
  rotate: false
  xy: 554, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Walk_Right
  rotate: false
  xy: 554, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Walk_Right
  rotate: false
  xy: 578, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Walk_Right
  rotate: false
  xy: 578, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 3
Walk_Up
  rotate: false
  xy: 602, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
Walk_Up
  rotate: false
  xy: 602, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 2
Walk_Up
  rotate: false
  xy: 602, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
Walk_Up
  rotate: false
  xy: 626, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 3
